

  spring.datasource.url=jdbc:mysql://localhost:3306/user_database
  spring.datasource.username=root
  spring.datasource.password=Namrata13
  
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true



